# Rain Instant Pay Frontend Test

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

Create a Pokédex that will allow the user to see a list of Pokémons and save its favorites on a separate list.

The application must provide:
- List of Pokémons on the main page
    - Capable of filtering by name
- List of favorite Pokémons
    - The API can be mocked on the browser’s local storage
- Code commits either by providing the .git folder or a public repo
- Automated tests are a good addition but they are not mandatory

The API that should be used to get the data is https://pokeapi.co/. We provide the request functions at `src/services` but feel free to modify them as you need.

Suggested designs (the design does not need to be perfect, it only illustrates the idea):
- https://dribbble.com/shots/6545819-Pokedex-App?utm_source=pinterest&utm_campaign=pinterest_shot&utm_content=Pokedex%20App&utm_medium=Social_Share
- https://dribbble.com/shots/6580701-HealthDex-A-Pok-mon-Pok-dex-web-application?utm_source=pinterest&utm_campaign=pinterest_shot&utm_content=HealthDex%20-%20A%20Pok%C3%A9mon%20Pok%C3%A9dex%20web%20application&utm_medium=Social_Share
- https://dribbble.com/shots/14241781-Pok-dex
- https://dribbble.com/shots/2960136-Poke-dex
